.banner {
  display: none;
  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 310px;
    margin-bottom: 120px;
    padding-left: 329px;
    position: relative;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    &::before{
      content: "";
      height: 280px;
      width: 240px;
      position: absolute;
      left: 20px;
      top: -42px;
      background-image: url("/img/icon-timer.svg");
      background-repeat: no-repeat;
      background-size: auto 100%;
    }
    &::after {
      content: "24";
      height: 280px;
      width: 240px;
      position: absolute;
      left: 83px;
      top: 40px;
      font-size: 96px;
      line-height: 140px;
      font-weight: 700;
      color: @pink;
    }
  }
}
.banner__title {
  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 170px;
    padding: 0;
    margin: 0;
    padding-bottom: 9px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #000000;
  }
}
.banner__content {
  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
  }
}
.banner__more {
  @media (min-width: @tablet-width) {
    color: @pink;
    text-transform: none;
    text-decoration: underline;
  }
}
