.capabilities {
  margin-bottom: 43px;
  color: @grey;
  background-color: #f2f2f2;
  @media (min-width: @tablet-width) {
    margin-bottom: 99px;
    padding-bottom: 20px;
  }
}
.capabilities__slogan {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  padding-bottom: 10px;
  background-color: #ffffff;
  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 52px;
  }
}
.capabilities__wrapper {
  padding-top: 80px;
  padding-bottom: 25px;
  @media (min-width: @tablet-width) {
    padding-top: 70px;
    padding-bottom: 5px;
  }
}
.capabilities__list {
  position: relative;
  width: 255px;
  margin: 0;
  padding: 0;
  padding-left: 10px;
  list-style: none;
  &::after {
    content: "";
    display: block;
    width: 155px;
    height: 277px;
    position: relative;
    top: 25px;
    left: 53px;
    background-image: url("/img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    @media (min-width: @tablet-width) {
      content: "";
      display: block;
      width: 270px;
      height: 483px;
      left: 0;
      top: -75px;
      position: absolute;
      background-image: url("/img/iphone-screen-3-tablet@1x.png");
      background-repeat: no-repeat;
    }
  }
  @media (min-width: @tablet-width) {
    width: 310px;
    padding-left: 310px;
  }
}
.capabilities__item {
  text-align: center;
  padding-bottom: 14px;
  @media (min-width: @tablet-width) {
    text-align: left;
    padding-bottom: 17px;
  }
}
.capabilities__item:last-child {
  padding-bottom: 0;
}
.capabilities__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}
.capabilities__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
