.downloads {
  min-height: 270px;
  margin-bottom: 44px;
  background-color: @grey;
  @media (min-width: @tablet-width) {

  }
}
.downloads__box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: @grey;
  @media (min-width: @tablet-width) {
    width: 300px;
    min-height: 300px;
    padding-left: 20px;
    top: 243px;
    align-items: flex-start;
    background-color: rgba(@grey,0.1);
  }
}
.downloads__button {
  margin-top: 28px;
  margin-bottom: 29px;
  color: #ffffff;
  text-decoration: none;
}
.downloads__accessibility {
  order: 1;
  width: 235px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 300px;
    font-size: 18px;
    line-height: 24px;
  }
}
.downloads__list {
  display: flex;
  width: 205px;
  margin: 0;
  margin-bottom: 6px;
  padding: 0;
  list-style: none;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (min-width: @tablet-width) {
    align-self: center;
  }
}
.downloads__item {
  align-self: baseline;
}
