.footer-contacts {
  .footer-contacts__title {
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    color: @grey;
  }
  .footer-contacts__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .footer-contacts__item a {
    color: @pink;
    text-decoration: none;
  }
  .footer-contacts__subtitle {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: @grey;
  }
  .footer-contacts__text {
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    color: @pink;
  }
}
