.form-post__slogan {
  width: 260px;
  padding-left: 28px;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @grey;
  @media (min-width: @tablet-width) {
    width: 430px;
    font-size: 18px;
  }
}
.form-post__box {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: #f2f2f2;
  text-align: center;
  @media (min-width: @tablet-width) {
    display: flex;
    width: 660px;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
  }
}
.form-post__full-picture {
  display: block;
  margin-bottom: 35px;
  @media (min-width: @tablet-width) {
    width: 300px;
  }
}
.form-post__send {
  background-color: inherit;
  color: @pink;
  border-color: @pink;
}
.form-post__cancel {
  background-color: inherit;
  color: rgba(@grey,0.1);
  border-color: rgba(@grey,0.1);
}
 .form-post__list {
   width: 240px;
   display: flex;
   margin: 0;
   padding: 0;
   margin-bottom: 60px;
   padding-left: 35px;
   list-style: none;
   flex-direction: row;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
   @media (min-width: @tablet-width) {
     width: 300px;
     flex-direction: column;
      align-self: flex-start;
   }
   @media (min-width: @desktop-width) {
     width: 410px;
   }
 }
.form-post__item svg {
  fill: #b5b9be;
}
.form-post__item--active svg {
  fill: @pink;
}
.form-post__item--scale {
  padding-top: 30px;
}
.form-post__button {
  @media (min-width: @tablet-width) {
    width: 260px;
    position: absolute;
    top: 240px;
    left: 350px;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    width: 410px;
  }
}
.form-post__send {
  margin-bottom: 12px;
}
