.form-contest {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
.form-contest__list-progress,
.form-contest__list-name,
.form-contest__list-contacts,
.form-contest__list-device {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  list-style: none;
}
.form-contest__list-name {
  min-height: 325px;
  justify-content: space-between;
}
.form-contest__name {
  margin-bottom: 50px;
  @media (min-width: @tablet-width) {
    order: 1;
  }
  @media (min-width: @desktop-width) {
    width: 450px;
  }
}
.form-contest__progress-box {
  @media (min-width: @tablet-width) {
    order: 4;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
.form-contest__contacts {
  @media (min-width: @tablet-width) {
    order: 3;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
.form-contest__device-box {
  @media (min-width: @tablet-width) {
    order: 2;
  }
  @media (min-width: @desktop-width) {
    width: 450px;
  }
}
.form-contest__notes {
  @media (min-width: @tablet-width) {
    order: 5;
  }
  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
.form-contest__necessarily {
  @media (min-width: @tablet-width) {
    order: 6;
  }
}
.form-contest__button {
  @media (min-width: @tablet-width) {
    order: 7;
  }
}
.form-contest__list-device {
  @media (min-width: @tablet-width) {
    width: 620px;
  }
}
.form-contest__item-name {
  width: 280px;
  align-self: center;
}
.form-contest__name,
.form-contest__title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @pink;
  text-transform: uppercase;
}
.form-contest__necessarily-marker {
  color: @pink;
}
.form-contest__progress-box,
.form-contest__device-box {
  background-color: #f2f2f2;
}
.form-contest__text-input[type="text"],
.form-contest__text-input[type="email"],
.form-contest__text-input[type="tel"],
textarea {
  padding-top: 14px;
  padding-bottom: 12px;
  padding-left: 21px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;
}
.form-contest__text-input {
  margin-top: 5px;
}
