.main-nav {
  .main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .main-nav__item {
    text-align: center;
    padding-top: 18px;
    padding-bottom: 13px;
  }
  .main-nav__item a {
    text-decoration: none;
    color: #ffffff;
  }
}
