.modal {
  .modal__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
  }
  .modal__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: @grey;
  }
}
