.page-header {
  min-height: 720px;
  position: relative;
  background-color: @grey;
  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  @media (min-width: @tablet-width) {
    min-height: 985px;
    background-image: url("/img/bg-back-tablet@1x.jpg");
  }
}
.page-header::before {
  content: "";
  height: 290px;
  width: 260px;
  position: absolute;
  bottom: -3px;
  left: 0;
  background-image: url("/img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  @media (min-width: @tablet-width) {
    height: 545px;
    width: 470px;
    background-image: url("/img/iphone-hand-tablet@1x.png");
  }
}
.page-header__box {
  background-color: @grey;
}
.page-header__logo {
  display: block;
  width: 75px;
  height: 24px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 25px;
  @media (min-width: @tablet-width) {
    padding-left: 92px;
    padding-top: 43px;
    padding-bottom: 43px;
  }
}
