.page-main {
  margin-bottom: 30px;
}
.page-main__top {
  position: relative;
  bottom: 188px;
  left: 44px;
  @media (min-width: @tablet-width) {
    bottom: 347px;
    left: 90px;
  }
  @media (min-width: @desktop-width) {
    bottom: 310px;
    left: 218px;
  }
}
.page-main__title {
  display: block;
  width: 235px;
  margin: 0;
  position: absolute;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
  @media (min-width: @tablet-width) {
    width: 480px;
    font-size: 50px;
    line-height: 58px;
  }
  @media (min-width: @desktop-width) {
    width: 765px;
  }
}
.page-main__text {
  &--add {
    color: red;
    @media (max-width: @tablet-width) {
      display: none;
    }
    @media (max-width: @desktop-width) {
      color: blue;
    }
  }
  width: 250px;
  margin-bottom: 22px;
  padding-left: 35px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 490px;
    margin: 0;
    padding-left: 86px;
    font-size: 18px;
    line-height: 30px;
  }
  @media (min-width: @desktop-width) {
    width: 765px;
    margin-bottom: 60px;
    padding-left: 230px;
  }
}
