.page-footer {
  svg {
  fill: @pink;
  }
  .page-footer__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .page-footer_made-svg {
    transform: scale(0.7);
  }
  .page-footer__made {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: @grey;
  }
}
