.prices {
   .prices__list {
     margin: 0;
     padding: 0;
     list-style: none;
     background-color: #f2f2f2;

   }
  .prices__item {
    text-transform: uppercase;
  }
  .prices__list-cart {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .prices__title-cart {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: #ffffff;
  }
  .prices__value-cart {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: #ffffff;
  }
  .prices__item-cart {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    background-color: #ffffff;
    color: @grey;
  }
  .prices__header-cart {
    background-color: @grey;
  }
}
