.price {
  .price__item{
    text-transform: uppercase;
  }
  .price__header {
    background-color: @grey;
  }
  .price__title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: #ffffff;
  }
  .price__value {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: #ffffff;
  }
  .price__item {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @grey;
  }
}
