.reviews {
  background-color: #ffffff;
  text-align: center;
  margin-bottom: 43px;
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 63px;
}
.reviews__item {
  padding: 0;
  margin: 0;
}
.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  font-style: normal;
  @media (min-width: @tablet-width) {
    position: relative;
    top: 127px;
    font-size: 20px;
  }
}
.reviews__author-info {
  display: none;
  @media (min-width: @tablet-width) {
    position: relative;
    top: 127px;
    font-size: 14px;
    line-height: 30px;
    display: inline;
  }
}
.reviews__quotation {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;
  @media (min-width: @tablet-width) {
    position: relative;
    top: -75px;
    font-size: 18px;
    line-height: 30px;
  }
}
.reviews__toggles {
  padding-left: 108px;
  @media (min-width: @tablet-width) {
    padding-left: 278px;
  }
}
