.capabilities {
  color: @grey;
  background-color: #ffffff;
  &__slogan {
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
    padding-top: 25px;
    margin-bottom: 80px;
  }
  &__list {
  padding-bottom: 300px;
  background-color: #f2f2f2;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  }
  &__item {
    padding-top: 20px;
    text-align: center;
  }
  &__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
  }
  &__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }
}
