.collection {
  color: @grey;
  &__item--better {
    font-size: 12px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    background-color: @pink;
    text-transform: uppercase;
  }
  &__item-text-box {
    background-color: #f2f2f2;
  }
  &__title {
    font-size: 12px;
    line-height: 24px;
    font-weight: 300;
    text-transform: uppercase;
    color: #949aa1;
  }
  &__author {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: @grey;
    text-transform: capitalize;
  }
  &__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }
  &__like {
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
    color: @pink;
    text-transform: uppercase;
  }
}
