.downloads {
  background-color: @grey;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  &__box {
    display: flex;
    align-items: center;
    height: 270px;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 396px;
  }
  &__button {
    margin-top: 28px;
    margin-bottom: 30px;
  }
  &__accessibility {
    order: 1;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    display: flex;
    color: #ffffff;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__button {
    color: #ffffff;
  }
}
