.footer-contacts {
  &__title {
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    color: @grey;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: @grey;
  }
  &__text {
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    color: @pink;
  }
}
