.form-contest {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;
  &__name,
  &__title {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @pink;
    text-transform: uppercase;
  }
  &__necessarily-marker {
    color: @pink;
  }
  &__progress-box,
  &__device-box {
    background-color: #f2f2f2;
  }
}
