.form-post {
  @import "tools";
  &__box {
    background-color: #f2f2f2;
  }
  &__slogan {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @grey;
  }
  &__send {
    background-color: inherit;
    color: @pink;
    border-color: @pink;
  }
  &__cancel {
    background-color: inherit;
    color: rgba(@grey,0.1);;
    border-color: rgba(@grey,0.1);
  }
}
