@font-face {
  font-family: 'Open Sans',sans-serif, sans-serif, Arial;
  src: url('opensans.woff2') format('woff2'),
  url('opensansbold.woff2') format('woff2'),
  url('opensanslight.woff2') format('woff2');
}
@font: 'Open Sans',sans-serif, sans-serif, Arial;
@import "colors";
@import "button";
body {
  margin: 0;
  padding: 0;
  max-width: 320px;
  font-family: 'Open Sans', sans-serif, Arial;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
fieldset {
  border: none;
}
