.button {
  display: inline-block;
  width: 280px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: 3px solid #ffffff;
  border-radius: 50px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
}
.wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  @media (min-width: @tablet-width) {
    width: 620px;
  }
  @media (min-width: @desktop-width) {
    width: 1160px;
  }
}
.mock {
  display: none;
}
.slider__toggles {
  height: 12px;
  width: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.slider__toggle {
  display: block;
  height: 6px;
  width: 6px;
  padding: 0;
  border-radius: 50%;
  border: none;
  background-color: rgba(@grey 0.3);
}
.pattern {
  background: url("/img/pink-photo-mobile.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
