.modal {
  &__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
  }
  &__text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: @grey;
  }
}
