.page-main {
  &__top {
    height: 170px;
    margin-bottom: 45px;
    color: #ffffff;
    background-color: @grey;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
  }
  &__title {
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
  }
  &__text {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @grey;
  }
}
