.price {
  &__item{
    text-transform: uppercase;
  }
  &__header {
    background-color: @grey;
  }
  &__title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: #ffffff;
  }
  &__value {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: #ffffff;
  }
  &__item {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @grey;
  }
}
