.reviews {
  padding-top: 30px;
  background-color: #ffffff;
  &__list {

  }
  &__item {

  }
  &__author-name {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: #000000;
    font-style: normal;
  }
  &__quotation {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @grey;
  }
}
